[gd_scene load_steps=5 format=3 uid="uid://b15chyulkcvnc"]

[ext_resource type="Script" uid="uid://dxs5nbobj7lsr" path="res://Modifiers/BasicRunes/BasicDamageRune.cs" id="1_tu0gm"]
[ext_resource type="Texture2D" uid="uid://bwc7inxj6ljho" path="res://art/Megapack/Assets/Weapons.png" id="2_0w2ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w2ur"]
atlas = ExtResource("2_0w2ur")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpe85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w2ur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicDamageRune" type="Node2D" node_paths=PackedStringArray("button")]
script = ExtResource("1_tu0gm")
_damageModifier = 1.1
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
offset_right = 64.0
offset_bottom = 64.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
position = Vector2(32, 32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hpe85")
