[gd_scene load_steps=4 format=3 uid="uid://c4l4dgchg6d64"]

[ext_resource type="Script" uid="uid://05640ci7uw0u" path="res://Player.cs" id="1_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sh265"]

[sub_resource type="BoxMesh" id="BoxMesh_onrkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_onrkg")
