[gd_scene load_steps=284 format=3 uid="uid://bx8expidb4720"]

[ext_resource type="PackedScene" uid="uid://lh2035rrjv67" path="res://art/Castle/flag.glb" id="1_1t3x3"]
[ext_resource type="PackedScene" uid="uid://dhggnqo8setxi" path="res://art/Castle/flag-wide.glb" id="2_1x2pr"]
[ext_resource type="PackedScene" uid="uid://c0i6irltg0fpv" path="res://art/Castle/flag-pennant.glb" id="3_kyd1i"]
[ext_resource type="PackedScene" uid="uid://i4qtxamfqmks" path="res://art/Castle/rocks-large.glb" id="4_xf38d"]
[ext_resource type="PackedScene" uid="uid://bwq4k5pkg04i4" path="res://art/Castle/rocks-small.glb" id="5_k3vu6"]
[ext_resource type="PackedScene" uid="uid://cktknu8mt8d20" path="res://art/Castle/tree-large.glb" id="6_jnky2"]
[ext_resource type="PackedScene" uid="uid://cr2b28etif0i8" path="res://art/Castle/tree-log.glb" id="7_pff8q"]
[ext_resource type="PackedScene" uid="uid://d0txohar7djj5" path="res://art/Castle/tree-small.glb" id="8_7vd15"]
[ext_resource type="PackedScene" uid="uid://crkvca0qklqol" path="res://art/Castle/tree-trunk.glb" id="9_qed4r"]
[ext_resource type="PackedScene" uid="uid://er73ev4fymd7" path="res://art/Nature/cactus_short.glb" id="10_gkgbq"]
[ext_resource type="PackedScene" uid="uid://cjuvr63rk2f33" path="res://art/Nature/cactus_tall.glb" id="11_uivys"]
[ext_resource type="PackedScene" uid="uid://ctnxjudof0bf2" path="res://art/Nature/crops_bambooStageB.glb" id="12_6awow"]
[ext_resource type="PackedScene" uid="uid://ctfrrdoc1dybk" path="res://art/Nature/crops_bambooStageA.glb" id="13_p7xyv"]
[ext_resource type="PackedScene" uid="uid://bv2kjpndgsaqj" path="res://art/Nature/crops_cornStageA.glb" id="14_hqmtt"]
[ext_resource type="PackedScene" uid="uid://cfu6nc76m6qfj" path="res://art/Nature/crops_cornStageB.glb" id="15_dm7y2"]
[ext_resource type="PackedScene" uid="uid://cf8thr4o3h2qd" path="res://art/Nature/crops_cornStageC.glb" id="16_ororo"]
[ext_resource type="PackedScene" uid="uid://ec8gtqukyb47" path="res://art/Nature/crops_cornStageD.glb" id="17_bkh5j"]
[ext_resource type="PackedScene" uid="uid://gntikys67t6s" path="res://art/Nature/crops_dirtDoubleRow.glb" id="18_qs4gb"]
[ext_resource type="PackedScene" uid="uid://c1wqs1122ph3t" path="res://art/Nature/crops_dirtDoubleRowCorner.glb" id="19_e8sso"]
[ext_resource type="PackedScene" uid="uid://4qgk8s7c66uh" path="res://art/Nature/crops_dirtDoubleRowEnd.glb" id="20_p3h45"]
[ext_resource type="PackedScene" uid="uid://duxo1hdba1m0v" path="res://art/Nature/crops_dirtRow.glb" id="21_pvq0u"]
[ext_resource type="PackedScene" uid="uid://dkf17qx5r4a7w" path="res://art/Nature/crops_dirtRowCorner.glb" id="22_d4v6n"]
[ext_resource type="PackedScene" uid="uid://b45jt28fl5dfh" path="res://art/Nature/crops_dirtRowEnd.glb" id="23_4vm4c"]
[ext_resource type="PackedScene" uid="uid://b3mppn2t3rrbv" path="res://art/Nature/crops_dirtSingle.glb" id="24_5b6ni"]
[ext_resource type="PackedScene" uid="uid://4vyubo6go2ww" path="res://art/Nature/crops_leafsStageA.glb" id="25_dk1os"]
[ext_resource type="PackedScene" uid="uid://usjji3jisdij" path="res://art/Nature/crops_leafsStageB.glb" id="26_mylrk"]
[ext_resource type="PackedScene" uid="uid://cejentuydydre" path="res://art/Nature/crops_wheatStageA.glb" id="27_hjhiw"]
[ext_resource type="PackedScene" uid="uid://buyhup3kxt4n7" path="res://art/Nature/crops_wheatStageB.glb" id="28_k4hnk"]
[ext_resource type="PackedScene" uid="uid://fkuf1evrc8ea" path="res://art/Nature/crop_carrot.glb" id="29_8eg04"]
[ext_resource type="PackedScene" uid="uid://brtefast26voy" path="res://art/Nature/crop_melon.glb" id="30_0wjfi"]
[ext_resource type="PackedScene" uid="uid://bn7t2rdtmollc" path="res://art/Nature/crop_pumpkin.glb" id="31_h8fs4"]
[ext_resource type="PackedScene" uid="uid://pwjpa3nirulb" path="res://art/Nature/crop_turnip.glb" id="32_k5fu4"]
[ext_resource type="PackedScene" uid="uid://cl6jihprxa5f2" path="res://art/Nature/fence_corner.glb" id="33_g4vcm"]
[ext_resource type="PackedScene" uid="uid://dmepohhwnoff" path="res://art/Nature/fence_gate.glb" id="34_nelm6"]
[ext_resource type="PackedScene" uid="uid://bfr58jos44bsb" path="res://art/Nature/fence_simple.glb" id="35_2dox7"]
[ext_resource type="PackedScene" uid="uid://cbh51tt78uy0u" path="res://art/Nature/flower_purpleA.glb" id="36_fce64"]
[ext_resource type="PackedScene" uid="uid://dbn4v68b1m4f7" path="res://art/Nature/flower_purpleB.glb" id="37_ti5rn"]
[ext_resource type="PackedScene" uid="uid://djv5dud3ty268" path="res://art/Nature/flower_purpleC.glb" id="38_o68m6"]
[ext_resource type="PackedScene" uid="uid://bmdxu7njngswe" path="res://art/Nature/flower_redA.glb" id="39_biq5q"]
[ext_resource type="PackedScene" uid="uid://bj7v306wje8ww" path="res://art/Nature/flower_redB.glb" id="40_scbl2"]
[ext_resource type="PackedScene" uid="uid://csl7h0j0k1hnc" path="res://art/Nature/flower_redC.glb" id="41_ly6hy"]
[ext_resource type="PackedScene" uid="uid://cfaes53mpt6v8" path="res://art/Nature/flower_yellowA.glb" id="42_1fsew"]
[ext_resource type="PackedScene" uid="uid://bqd11xpxxe148" path="res://art/Nature/flower_yellowB.glb" id="43_byxjn"]
[ext_resource type="PackedScene" uid="uid://bqe5ijmvfnuq7" path="res://art/Nature/flower_yellowC.glb" id="44_mkywf"]
[ext_resource type="PackedScene" uid="uid://ds5cfcyqbfabf" path="res://art/Nature/grass.glb" id="45_62l5h"]
[ext_resource type="PackedScene" uid="uid://li7jscnblpsq" path="res://art/Nature/grass_large.glb" id="46_yo77m"]
[ext_resource type="PackedScene" uid="uid://c1c2psfklylsj" path="res://art/Nature/grass_leafs.glb" id="47_knqfl"]
[ext_resource type="PackedScene" uid="uid://cvnwpgalq5110" path="res://art/Nature/grass_leafsLarge.glb" id="48_gvdmk"]
[ext_resource type="PackedScene" uid="uid://bhaw8o034jicv" path="res://art/Nature/log.glb" id="49_sjxya"]
[ext_resource type="PackedScene" uid="uid://c0xs22fgsjqmn" path="res://art/Nature/log_large.glb" id="50_gtnar"]
[ext_resource type="PackedScene" uid="uid://bm5ij8q5afnyl" path="res://art/Nature/log_stack.glb" id="51_h3a8x"]
[ext_resource type="PackedScene" uid="uid://cnndm7vbxfdhx" path="res://art/Nature/log_stackLarge.glb" id="52_5tigb"]
[ext_resource type="PackedScene" uid="uid://bx0p82g2125hn" path="res://art/Nature/mushroom_red.glb" id="53_esjug"]
[ext_resource type="PackedScene" uid="uid://qx247frxqgia" path="res://art/Nature/mushroom_redGroup.glb" id="54_j55b2"]
[ext_resource type="PackedScene" uid="uid://dj0nvpye4hbui" path="res://art/Nature/mushroom_redTall.glb" id="55_rav4e"]
[ext_resource type="PackedScene" uid="uid://cqdh5a3swmgvg" path="res://art/Nature/mushroom_tan.glb" id="56_cntsn"]
[ext_resource type="PackedScene" uid="uid://dc84rw2xrwt52" path="res://art/Nature/mushroom_tanGroup.glb" id="57_xwssu"]
[ext_resource type="PackedScene" uid="uid://bomkxdjyd2xtv" path="res://art/Nature/mushroom_tanTall.glb" id="58_rey88"]
[ext_resource type="PackedScene" uid="uid://d0vxpaw00rxsy" path="res://art/Nature/plant_bush.glb" id="59_kk8ch"]
[ext_resource type="PackedScene" uid="uid://co08ou6xp6y52" path="res://art/Nature/plant_bushDetailed.glb" id="60_4om2p"]
[ext_resource type="PackedScene" uid="uid://c3mfcluegkkyr" path="res://art/Nature/plant_bushLarge.glb" id="61_63et3"]
[ext_resource type="PackedScene" uid="uid://d2lryu44b0aks" path="res://art/Nature/plant_bushLargeTriangle.glb" id="62_iasrn"]
[ext_resource type="PackedScene" uid="uid://boqmi5ov5rsor" path="res://art/Nature/plant_bushSmall.glb" id="63_mpba1"]
[ext_resource type="PackedScene" uid="uid://cpxc8o6ror8t7" path="res://art/Nature/plant_flatShort.glb" id="64_uva5f"]
[ext_resource type="PackedScene" uid="uid://bj17kdo270f3o" path="res://art/Nature/plant_flatTall.glb" id="65_elm3i"]
[ext_resource type="PackedScene" uid="uid://clcng5q0vbog7" path="res://art/Nature/rock_smallI.glb" id="66_ju7xq"]
[ext_resource type="PackedScene" uid="uid://cvaq11pfpu8ba" path="res://art/Nature/rock_smallFlatC.glb" id="67_toex0"]
[ext_resource type="PackedScene" uid="uid://d38ca7i820f1h" path="res://art/Nature/rock_smallH.glb" id="68_v6mvp"]
[ext_resource type="PackedScene" uid="uid://cptbosuh5p5sn" path="res://art/Nature/rock_smallE.glb" id="69_j5k14"]
[ext_resource type="PackedScene" uid="uid://belo35iak6ayg" path="res://art/Nature/rock_tallI.glb" id="70_n0ptn"]
[ext_resource type="PackedScene" uid="uid://bi2iyyw8w6dq1" path="res://art/Nature/rock_tallF.glb" id="71_adjif"]
[ext_resource type="PackedScene" uid="uid://bg24wre600jwm" path="res://art/Nature/sign.glb" id="72_jp4i1"]
[ext_resource type="PackedScene" uid="uid://duf6x4tjcfxmx" path="res://art/Nature/tree_blocks.glb" id="73_yqlru"]
[ext_resource type="PackedScene" uid="uid://dqg8yl1hhwfr8" path="res://art/Nature/tree_blocks_dark.glb" id="74_7gn4n"]
[ext_resource type="PackedScene" uid="uid://utcdf55ogle6" path="res://art/Nature/tree_cone.glb" id="75_b2qj1"]
[ext_resource type="PackedScene" uid="uid://d07il1xwvgfou" path="res://art/Nature/tree_cone_dark.glb" id="76_v55mm"]
[ext_resource type="PackedScene" uid="uid://dfdib61llwbs1" path="res://art/Nature/tree_default_dark.glb" id="77_3wlw5"]
[ext_resource type="PackedScene" uid="uid://bl0ksqrnns1bu" path="res://art/Nature/tree_default.glb" id="78_h75o2"]
[ext_resource type="PackedScene" uid="uid://ds83eocoibklt" path="res://art/Nature/tree_detailed.glb" id="79_rntvp"]
[ext_resource type="PackedScene" uid="uid://cgjv67lu437ut" path="res://art/Nature/tree_detailed_fall.glb" id="80_ewmrg"]
[ext_resource type="PackedScene" uid="uid://14rbrc4uxcx4" path="res://art/Nature/tree_detailed_dark.glb" id="81_2h675"]
[ext_resource type="PackedScene" uid="uid://dbahvnkv2ur67" path="res://art/Nature/tree_fat.glb" id="82_3slgw"]
[ext_resource type="PackedScene" uid="uid://bgyrcn55gfiqq" path="res://art/Nature/tree_fat_darkh.glb" id="83_a2cde"]
[ext_resource type="PackedScene" uid="uid://ofbe41xtx4b3" path="res://art/Nature/tree_oak.glb" id="84_42p61"]
[ext_resource type="PackedScene" uid="uid://cq0doyeyydqgg" path="res://art/Nature/tree_oak_dark.glb" id="85_d0044"]
[ext_resource type="PackedScene" uid="uid://cujlfd506fts5" path="res://art/Nature/tree_oak_fall.glb" id="86_g3fyt"]
[ext_resource type="PackedScene" uid="uid://mttgdb2675op" path="res://art/Nature/tree_palm.glb" id="87_giids"]
[ext_resource type="PackedScene" uid="uid://cp1iang5l0lpr" path="res://art/Nature/tree_palmBend.glb" id="88_w3va5"]
[ext_resource type="PackedScene" uid="uid://bsw5cn76uopi1" path="res://art/Nature/tree_palmDetailedShort.glb" id="89_1bj1p"]
[ext_resource type="PackedScene" uid="uid://b0a0qy6w78nr6" path="res://art/Nature/tree_palmDetailedTall.glb" id="90_c8xfq"]
[ext_resource type="PackedScene" uid="uid://4ivlqe1634ko" path="res://art/Nature/tree_pineDefaultA.glb" id="91_jsreg"]
[ext_resource type="PackedScene" uid="uid://w6ewmcp0tnda" path="res://art/Nature/tree_pineGroundA.glb" id="92_cqoga"]
[ext_resource type="PackedScene" uid="uid://bj6rsr4qsyev0" path="res://art/Nature/tree_pineGroundB.glb" id="93_m4wsn"]
[ext_resource type="PackedScene" uid="uid://caa5jgyw7yg1y" path="res://art/Nature/tree_pineTallA.glb" id="94_tgrn0"]
[ext_resource type="PackedScene" uid="uid://dbevlrbvgl7rm" path="res://art/Nature/tree_pineTallB.glb" id="95_gkqet"]
[ext_resource type="PackedScene" uid="uid://cklwb6agil7ah" path="res://art/Nature/tree_plateau.glb" id="96_lm648"]
[ext_resource type="PackedScene" uid="uid://bhdve7jdibkum" path="res://art/Nature/tree_plateau_dark.glb" id="97_aajh1"]
[ext_resource type="PackedScene" uid="uid://df14ce884ggko" path="res://art/Nature/tree_plateau_fall.glb" id="98_pcjtj"]
[ext_resource type="PackedScene" uid="uid://c36qtxtul8ov4" path="res://art/Nature/tree_simple.glb" id="99_4srxn"]
[ext_resource type="PackedScene" uid="uid://dxydbidbi51jd" path="res://art/Nature/tree_thin.glb" id="100_m6ekh"]
[ext_resource type="PackedScene" uid="uid://bsleuio0txv0j" path="res://art/Nature/tree_tall_fall.glb" id="101_5588t"]
[ext_resource type="PackedScene" uid="uid://cfaaqb3c4tyfg" path="res://art/Nature/tree_tall_dark.glb" id="102_2yw8f"]
[ext_resource type="PackedScene" uid="uid://v8sog16rcu4g" path="res://art/Nature/tree_thin_fall.glb" id="103_ylwyn"]
[ext_resource type="PackedScene" uid="uid://clkltvnpb48c2" path="res://art/Pirates/barrel.glb" id="104_7mxne"]
[ext_resource type="PackedScene" uid="uid://bjoutoxkl5xe8" path="res://art/Pirates/boat-row-large.glb" id="105_wavq7"]
[ext_resource type="PackedScene" uid="uid://ju7baopt1xwy" path="res://art/Pirates/boat-row-small.glb" id="106_4d7a6"]
[ext_resource type="PackedScene" uid="uid://bcq61c6yuytsv" path="res://art/Pirates/bottle-large.glb" id="107_241dn"]
[ext_resource type="PackedScene" uid="uid://1ou6ean8m8me" path="res://art/Pirates/bottle.glb" id="108_7qg35"]
[ext_resource type="PackedScene" uid="uid://cmrrr266jkv7o" path="res://art/Pirates/cannon-ball.glb" id="109_0atqp"]
[ext_resource type="PackedScene" uid="uid://dv4ggym4pfy4p" path="res://art/Pirates/cannon-mobile.glb" id="110_7l4bb"]
[ext_resource type="PackedScene" uid="uid://l7l0h8mnnwg5" path="res://art/Pirates/cannon.glb" id="111_2tenx"]
[ext_resource type="PackedScene" uid="uid://bmw1sdgdlvdco" path="res://art/Pirates/chest.glb" id="112_enobw"]
[ext_resource type="PackedScene" uid="uid://bcq17jgx03hhs" path="res://art/Pirates/crate-bottles.glb" id="113_h3nqf"]
[ext_resource type="PackedScene" uid="uid://rqkv3ob88hbp" path="res://art/Pirates/crate.glb" id="114_wm8lg"]
[ext_resource type="PackedScene" uid="uid://bsontgraw4ahx" path="res://art/Pirates/flag-high-pennant.glb" id="115_7ldbl"]
[ext_resource type="PackedScene" uid="uid://gtcwggxx6dbr" path="res://art/Pirates/flag-pennant.glb" id="116_xhupc"]
[ext_resource type="PackedScene" uid="uid://bhbhp7q1uuuka" path="res://art/Pirates/flag-pirate-pennant.glb" id="117_n88rp"]
[ext_resource type="PackedScene" uid="uid://bdvuwmn6lrd63" path="res://art/Pirates/flag-pirate.glb" id="118_q0poc"]
[ext_resource type="PackedScene" uid="uid://cxyngwi3hwr1i" path="res://art/Pirates/rocks-sand-c.glb" id="119_k4und"]
[ext_resource type="PackedScene" uid="uid://cyggepbtjks1j" path="res://art/Pirates/rocks-sand-a.glb" id="120_8fnmc"]
[ext_resource type="PackedScene" uid="uid://bfgmmhjumijj7" path="res://art/Pirates/ship-ghost.glb" id="121_nnkrl"]
[ext_resource type="PackedScene" uid="uid://cq4rfj7msv62h" path="res://art/Pirates/ship-large.glb" id="122_ltas8"]
[ext_resource type="PackedScene" uid="uid://dm64c6ggusb60" path="res://art/Pirates/ship-medium.glb" id="123_ctew6"]
[ext_resource type="PackedScene" uid="uid://lblltnr7n2rq" path="res://art/Pirates/ship-pirate-large.glb" id="124_3lowq"]
[ext_resource type="PackedScene" uid="uid://bws3ovwxob4mb" path="res://art/Pirates/ship-pirate-medium.glb" id="125_obr3w"]
[ext_resource type="PackedScene" uid="uid://cu1x7mbqiggdl" path="res://art/Pirates/ship-pirate-small.glb" id="126_oxpm6"]
[ext_resource type="PackedScene" uid="uid://b2m33avgf8d54" path="res://art/Pirates/ship-small.glb" id="127_1l281"]
[ext_resource type="PackedScene" uid="uid://coq6sys153c06" path="res://art/Pirates/ship-wreck.glb" id="128_yhg4r"]
[ext_resource type="PackedScene" uid="uid://ofyhirxi06y7" path="res://art/Pirates/structure-platform-dock.glb" id="129_ml1qc"]
[ext_resource type="PackedScene" uid="uid://dlil3dgl73ye4" path="res://art/Pirates/structure.glb" id="130_ldkvg"]
[ext_resource type="PackedScene" uid="uid://ynpd1bpdepyt" path="res://art/Pirates/tool-shovel.glb" id="131_wsr4q"]
[ext_resource type="PackedScene" uid="uid://cbbfuyw25f3vy" path="res://art/Town/cart-high.glb" id="132_hjhiw"]
[ext_resource type="PackedScene" uid="uid://bbe30057r4omc" path="res://art/Town/cart.glb" id="133_k4hnk"]
[ext_resource type="PackedScene" uid="uid://c81gq2ptxx3ve" path="res://art/Town/fountain-round.glb" id="134_8eg04"]
[ext_resource type="PackedScene" uid="uid://daaslxnqpe3ot" path="res://art/Town/fountain-square-detail.glb" id="135_0wjfi"]
[ext_resource type="PackedScene" uid="uid://df4r0btes7vau" path="res://art/Town/hedge-gate.glb" id="136_h8fs4"]
[ext_resource type="PackedScene" uid="uid://bva84rnt3nd38" path="res://art/Town/hedge-large.glb" id="137_k5fu4"]
[ext_resource type="PackedScene" uid="uid://bia8qcd5i23ff" path="res://art/Town/hedge.glb" id="138_g4vcm"]
[ext_resource type="PackedScene" uid="uid://fyyufpypkbk4" path="res://art/Town/hedge-large-gate.glb" id="139_nelm6"]
[ext_resource type="PackedScene" uid="uid://bha76ti5qlxc7" path="res://art/Town/lantern.glb" id="140_2dox7"]
[ext_resource type="PackedScene" uid="uid://djj5voym2rfmh" path="res://art/Town/stall-bench.glb" id="141_fce64"]
[ext_resource type="PackedScene" uid="uid://dim08xyvobrjq" path="res://art/Town/stall-green.glb" id="142_ti5rn"]
[ext_resource type="PackedScene" uid="uid://bqlh8101lmhr1" path="res://art/Town/stall-red.glb" id="143_o68m6"]
[ext_resource type="PackedScene" uid="uid://fwmysi7qotto" path="res://art/Town/stall-stool.glb" id="144_biq5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hjhiw"]
size = Vector3(0.1, 0.897156, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4hnk"]
size = Vector3(0.1, 0.785583, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8eg04"]
size = Vector3(0.1, 0.858398, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wjfi"]
size = Vector3(0.390161, 0.513428, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8fs4"]
size = Vector3(0.34259, 0.376038, 0.310547)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5fu4"]
size = Vector3(0.286133, 0.153198, 0.46611)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4vcm"]
size = Vector3(0.433594, 0.112671, 0.524292)

[sub_resource type="BoxShape3D" id="BoxShape3D_nelm6"]
size = Vector3(0.553345, 0.0883179, 0.364014)

[sub_resource type="BoxShape3D" id="BoxShape3D_2dox7"]
size = Vector3(0.391479, 0.289185, 0.447876)

[sub_resource type="BoxShape3D" id="BoxShape3D_fce64"]
size = Vector3(0.44635, 0.482544, 0.38678)

[sub_resource type="BoxShape3D" id="BoxShape3D_ti5rn"]
size = Vector3(0.689178, 0.130737, 0.317444)

[sub_resource type="BoxShape3D" id="BoxShape3D_o68m6"]
size = Vector3(0.302368, 0.406799, 0.307861)

[sub_resource type="BoxShape3D" id="BoxShape3D_biq5q"]
size = Vector3(0.267365, 0.153564, 0.342285)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_scbl2"]
height = 1.82617
radius = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ly6hy"]
height = 1.0
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_1fsew"]
size = Vector3(0.339905, 0.460083, 0.196289)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_byxjn"]
height = 0.85022
radius = 0.354004

[sub_resource type="BoxShape3D" id="BoxShape3D_mkywf"]
size = Vector3(0.168213, 0.333252, 0.177429)

[sub_resource type="BoxShape3D" id="BoxShape3D_62l5h"]
size = Vector3(0.2276, 0.593262, 0.128662)

[sub_resource type="BoxShape3D" id="BoxShape3D_yo77m"]
size = Vector3(0.174698, 0.75885, 0.198486)

[sub_resource type="BoxShape3D" id="BoxShape3D_knqfl"]
size = Vector3(0.294861, 0.112183, 0.195068)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvdmk"]
size = Vector3(0.0689087, 0.348022, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sjxya"]
size = Vector3(1, 0.347534, 0.0654907)

[sub_resource type="BoxShape3D" id="BoxShape3D_gtnar"]
size = Vector3(1, 0.348633, 0.0738525)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3a8x"]
size = Vector3(1, 0.345093, 0.0698242)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5tigb"]
height = 0.7
radius = 0.08

[sub_resource type="BoxShape3D" id="BoxShape3D_esjug"]
size = Vector3(1, 0.342285, 0.280273)

[sub_resource type="BoxShape3D" id="BoxShape3D_j55b2"]
size = Vector3(0.301514, 0.271973, 0.666428)

[sub_resource type="BoxShape3D" id="BoxShape3D_rav4e"]
size = Vector3(0.446777, 0.306396, 0.649475)

[sub_resource type="BoxShape3D" id="BoxShape3D_cntsn"]
size = Vector3(0.25824, 0.261108, 0.238586)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwssu"]
size = Vector3(0.372925, 0.0692139, 0.260254)

[sub_resource type="SphereShape3D" id="SphereShape3D_rey88"]
radius = 0.23

[sub_resource type="BoxShape3D" id="BoxShape3D_kk8ch"]
size = Vector3(0.250671, 0.177475, 0.215393)

[sub_resource type="BoxShape3D" id="BoxShape3D_4om2p"]
size = Vector3(0.136719, 0.172119, 0.114258)

[sub_resource type="BoxShape3D" id="BoxShape3D_63et3"]
size = Vector3(0.371338, 0.519775, 0.326294)

[sub_resource type="BoxShape3D" id="BoxShape3D_iasrn"]
size = Vector3(0.199219, 0.72699, 0.155518)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpba1"]
size = Vector3(0.359985, 0.556885, 0.245087)

[sub_resource type="BoxShape3D" id="BoxShape3D_uva5f"]
size = Vector3(0.395996, 0.266724, 0.33136)

[sub_resource type="BoxShape3D" id="BoxShape3D_elm3i"]
size = Vector3(0.315308, 0.190125, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ju7xq"]
size = Vector3(0.10437, 1.10182, 0.117432)

[sub_resource type="BoxShape3D" id="BoxShape3D_toex0"]
size = Vector3(0.125793, 1.1665, 0.120483)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6mvp"]
size = Vector3(0.0976563, 0.549316, 0.110718)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5k14"]
size = Vector3(0.381287, 0.861938, 0.392166)

[sub_resource type="BoxShape3D" id="BoxShape3D_n0ptn"]
size = Vector3(0.373779, 0.807831, 0.325562)

[sub_resource type="BoxShape3D" id="BoxShape3D_adjif"]
size = Vector3(0.106201, 0.555908, 0.103821)

[sub_resource type="BoxShape3D" id="BoxShape3D_jp4i1"]
size = Vector3(0.143066, 1.65517, 0.10376)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqlru"]
size = Vector3(0.121094, 1.51329, 0.121735)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gn4n"]
size = Vector3(0.129883, 1.2882, 0.113708)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2qj1"]
size = Vector3(0.176758, 0.116272, 0.19519)

[sub_resource type="BoxShape3D" id="BoxShape3D_scbl2"]
size = Vector3(0.470825, 0.426315, 0.40918)

[sub_resource type="BoxShape3D" id="BoxShape3D_ly6hy"]
size = Vector3(0.239258, 0.214111, 0.204346)

[sub_resource type="BoxShape3D" id="BoxShape3D_byxjn"]
size = Vector3(0.270203, 0.268257, 0.738281)

[sub_resource type="BoxShape3D" id="BoxShape3D_5tigb"]
size = Vector3(0.115234, 0.28624, 0.115845)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjhiw"]
height = 0.715576
radius = 0.32666

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k4hnk"]
height = 0.587372
radius = 0.329102

[sub_resource type="BoxShape3D" id="BoxShape3D_rey88"]
size = Vector3(0.1604, 0.529785, 0.126251)

[sub_resource type="BoxShape3D" id="BoxShape3D_v55mm"]
size = Vector3(0.0926514, 1.4231, 0.103699)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wlw5"]
size = Vector3(0.186111, 0.668793, 0.113235)

[sub_resource type="BoxShape3D" id="BoxShape3D_h75o2"]
size = Vector3(0.113342, 0.653133, 0.112976)

[sub_resource type="BoxShape3D" id="BoxShape3D_rntvp"]
size = Vector3(0.133911, 0.691223, 0.158127)

[sub_resource type="BoxShape3D" id="BoxShape3D_ewmrg"]
size = Vector3(0.098877, 0.350281, 0.0992737)

[sub_resource type="BoxShape3D" id="BoxShape3D_2h675"]
size = Vector3(0.153809, 0.872009, 0.154144)

[sub_resource type="BoxShape3D" id="BoxShape3D_3slgw"]
size = Vector3(0.106201, 0.397552, 0.0947876)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2cde"]
size = Vector3(0.12738, 0.547791, 0.112061)

[sub_resource type="BoxShape3D" id="BoxShape3D_42p61"]
size = Vector3(0.343994, 0.638123, 0.368652)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8eg04"]
height = 0.586456
radius = 0.212891

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0wjfi"]
height = 1.04785
radius = 0.194336

[sub_resource type="BoxShape3D" id="BoxShape3D_d0044"]
size = Vector3(0.0897827, 0.617737, 0.0763855)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3fyt"]
size = Vector3(0.260193, 0.649048, 0.231873)

[sub_resource type="BoxShape3D" id="BoxShape3D_giids"]
size = Vector3(0.0843048, 1.02895, 0.0837402)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3va5"]
size = Vector3(0.264526, 0.565857, 0.235107)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bj1p"]
size = Vector3(0.0916748, 0.707136, 0.116089)

[sub_resource type="BoxShape3D" id="BoxShape3D_c8xfq"]
size = Vector3(0.0717773, 0.328918, 0.0756226)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jsreg"]
height = 0.211182
radius = 0.266113

[sub_resource type="BoxShape3D" id="BoxShape3D_cqoga"]
size = Vector3(0.279297, 0.133667, 0.259216)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4wsn"]
size = Vector3(0.209778, 0.138611, 0.199646)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsreg"]
size = Vector3(0.0740967, 0.860565, 0.0690918)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgrn0"]
size = Vector3(0.267456, 0.485107, 0.270935)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkqet"]
size = Vector3(0.0673218, 0.980621, 0.0650024)

[sub_resource type="BoxShape3D" id="BoxShape3D_lm648"]
size = Vector3(0.314392, 0.428192, 0.388641)

[sub_resource type="BoxShape3D" id="BoxShape3D_aajh1"]
size = Vector3(0.239044, 0.230865, 0.147003)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcjtj"]
size = Vector3(0.224609, 0.262177, 0.236938)

[sub_resource type="BoxShape3D" id="BoxShape3D_4srxn"]
size = Vector3(0.333801, 1.28934, 0.252655)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6ekh"]
size = Vector3(0.0796814, 0.324234, 0.0927734)

[sub_resource type="BoxShape3D" id="BoxShape3D_5588t"]
size = Vector3(1, 1.21555, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yw8f"]
size = Vector3(1.39603, 0.575439, 2.23975)

[sub_resource type="BoxShape3D" id="BoxShape3D_ylwyn"]
size = Vector3(1, 0.593506, 1.75867)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7mxne"]
height = 0.523926
radius = 0.259766

[sub_resource type="BoxShape3D" id="BoxShape3D_wavq7"]
size = Vector3(0.235718, 0.297607, 0.248596)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8fs4"]
height = 0.611328
radius = 0.200195

[sub_resource type="BoxShape3D" id="BoxShape3D_7mxne"]
size = Vector3(0.2, 0.28, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_wavq7"]
radius = 0.323449

[sub_resource type="BoxShape3D" id="BoxShape3D_4d7a6"]
size = Vector3(1.47714, 1.21387, 1.86691)

[sub_resource type="BoxShape3D" id="BoxShape3D_241dn"]
size = Vector3(1.10254, 0.944763, 1.77051)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qg35"]
size = Vector3(1.3, 0.924609, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0atqp"]
size = Vector3(1.1, 1, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7l4bb"]
size = Vector3(1.1, 0.5, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2tenx"]
size = Vector3(0.2, 3.315, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_enobw"]
size = Vector3(0.2, 1.759, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3nqf"]
size = Vector3(1.10767, 2.28864, 1.07129)

[sub_resource type="BoxShape3D" id="BoxShape3D_wm8lg"]
size = Vector3(1.3233, 0.996399, 1.27393)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ldbl"]
size = Vector3(1.91748, 1.35355, 0.844971)

[sub_resource type="BoxShape3D" id="BoxShape3D_xhupc"]
size = Vector3(1.02686, 1.6716, 0.903137)

[sub_resource type="BoxShape3D" id="BoxShape3D_n88rp"]
size = Vector3(1.02417, 1.66306, 1.0097)

[sub_resource type="BoxShape3D" id="BoxShape3D_q0poc"]
size = Vector3(1.40277, 2.27856, 1.37006)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4und"]
size = Vector3(1.55035, 2.89676, 1.62076)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fnmc"]
size = Vector3(1, 1.10251, 1.32117)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnkrl"]
size = Vector3(2.00592, 1.40285, 1.3584)

[sub_resource type="BoxShape3D" id="BoxShape3D_ltas8"]
size = Vector3(1.31689, 1.11157, 1.61536)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctew6"]
size = Vector3(1.85303, 1.10453, 1.11801)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lowq"]
size = Vector3(4.20972, 2.13663, 10.2792)

[sub_resource type="BoxShape3D" id="BoxShape3D_obr3w"]
size = Vector3(4.16705, 1.44495, 2.93274)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxpm6"]
size = Vector3(3.87698, 1.89035, 7.97369)

[sub_resource type="BoxShape3D" id="BoxShape3D_1l281"]
size = Vector3(4.23724, 2.45856, 2.89099)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhg4r"]
size = Vector3(4.21973, 2.02979, 6.27551)

[sub_resource type="BoxShape3D" id="BoxShape3D_ml1qc"]
size = Vector3(3.4718, 2.30893, 1.4989)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldkvg"]
size = Vector3(2.5, 0.909805, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wsr4q"]
size = Vector3(2.5, 2.19275, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1icyy"]
size = Vector3(0.46167, 2.31851, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1fd2w"]
height = 0.953735
radius = 0.29541

[sub_resource type="BoxShape3D" id="BoxShape3D_8c6gn"]
size = Vector3(0.9, 0.466079, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3p8jn"]
size = Vector3(0.9, 0.339569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1gtl"]
size = Vector3(0.148947, 0.280762, 0.976288)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gdyx"]
size = Vector3(0.606445, 0.165894, 0.0948486)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3b8ov"]
height = 0.277734
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_y5hjy"]
size = Vector3(2, 0.279724, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0erhh"]
size = Vector3(0.5, 0.429443, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fd2w"]
size = Vector3(0.180145, 0.234741, 0.240234)

[sub_resource type="BoxShape3D" id="BoxShape3D_3b8ov"]
size = Vector3(0.175781, 0.233643, 0.258789)

[sub_resource type="BoxShape3D" id="BoxShape3D_bpy5u"]
size = Vector3(0.338989, 0.556702, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybfdd"]
size = Vector3(0.184998, 0.241211, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwoge"]
size = Vector3(0.336853, 0.535706, 0.243164)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxc8w"]
size = Vector3(0.331055, 0.534607, 0.266724)

[sub_resource type="BoxShape3D" id="BoxShape3D_qbpr8"]
size = Vector3(0.1, 1.527, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7ako"]
size = Vector3(0.248535, 0.226318, 0.891479)

[sub_resource type="BoxShape3D" id="BoxShape3D_36naq"]
size = Vector3(0.64563, 0.350189, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ef13b"]
size = Vector3(0.598145, 0.1, 1.00244)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8o1a"]
size = Vector3(0.600586, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c8myv"]
size = Vector3(0.217383, 0.226758, 0.243274)

[node name="DecorationMesh" type="Node3D"]

[node name="flag2" parent="." instance=ExtResource("1_1t3x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06422, 0, 1.62006)

[node name="StaticBody3D" type="StaticBody3D" parent="flag2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448578, 0)
shape = SubResource("BoxShape3D_hjhiw")

[node name="flag-wide2" parent="." instance=ExtResource("2_1x2pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0942186, 0, 1.38137)

[node name="StaticBody3D" type="StaticBody3D" parent="flag-wide2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag-wide2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.392792, 0)
shape = SubResource("BoxShape3D_k4hnk")

[node name="flag-pennant2" parent="." instance=ExtResource("3_kyd1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12528, 0, 2.18778)

[node name="StaticBody3D" type="StaticBody3D" parent="flag-pennant2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag-pennant2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429199, 0)
shape = SubResource("BoxShape3D_8eg04")

[node name="rocks-large2" parent="." instance=ExtResource("4_xf38d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.812429, -2.38419e-07, 3.45196)

[node name="StaticBody3D" type="StaticBody3D" parent="rocks-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rocks-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104236, 0.243286, 0)
shape = SubResource("BoxShape3D_0wjfi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rocks-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0339661, 0.195953, 0.344727)
shape = SubResource("BoxShape3D_h8fs4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="rocks-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.356934, 0.0913696, 0.157463)
shape = SubResource("BoxShape3D_k5fu4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="rocks-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283203, 0.0418091, 0.0858765)
shape = SubResource("BoxShape3D_g4vcm")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="rocks-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00189209, 0.0331116, -0.200073)
shape = SubResource("BoxShape3D_nelm6")

[node name="rocks-small2" parent="." instance=ExtResource("5_k3vu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0075, -1.19209e-07, 1.62465)

[node name="StaticBody3D" type="StaticBody3D" parent="rocks-small2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rocks-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0296021, 0.147522, 0.222473)
shape = SubResource("BoxShape3D_2dox7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rocks-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0716858, 0.258728, -0.142487)
shape = SubResource("BoxShape3D_fce64")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="rocks-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0810699, 0.0884399, 0.00247192)
shape = SubResource("BoxShape3D_ti5rn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="rocks-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145813, 0.204254, -0.296021)
shape = SubResource("BoxShape3D_o68m6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="rocks-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296219, 0.0762939, -0.328857)
shape = SubResource("BoxShape3D_biq5q")

[node name="tree-large2" parent="." instance=ExtResource("6_jnky2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09944, 0, 0.338989)

[node name="StaticBody3D" type="StaticBody3D" parent="tree-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.913086, 0)
shape = SubResource("CylinderShape3D_scbl2")

[node name="tree-log2" parent="." instance=ExtResource("7_pff8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09167, 0, 1.55397)

[node name="StaticBody3D" type="StaticBody3D" parent="tree-log2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree-log2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ly6hy")

[node name="tree-small2" parent="." instance=ExtResource("8_7vd15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10656, 0, 2.54667)

[node name="StaticBody3D" type="StaticBody3D" parent="tree-small2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0645447, 0.269958, 0.00439453)
shape = SubResource("BoxShape3D_1fsew")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92157, 0)
shape = SubResource("CylinderShape3D_byxjn")

[node name="tree-trunk2" parent="." instance=ExtResource("9_qed4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.747, 0, -0.261589)

[node name="StaticBody3D" type="StaticBody3D" parent="tree-trunk2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree-trunk2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189209, 0.160278, 0.00564575)
shape = SubResource("BoxShape3D_mkywf")

[node name="cactus_short2" parent="." instance=ExtResource("10_gkgbq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.91925, 0, 3.59707)

[node name="StaticBody3D" type="StaticBody3D" parent="cactus_short2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cactus_short2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140686, 0.203369, -0.0152588)
shape = SubResource("BoxShape3D_62l5h")

[node name="cactus_tall2" parent="." instance=ExtResource("11_uivys")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.47429, 0, 3.81422)

[node name="StaticBody3D" type="StaticBody3D" parent="cactus_tall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cactus_tall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0124741, 0.330658, 0.0184326)
shape = SubResource("BoxShape3D_yo77m")

[node name="crops_bambooStageB2" parent="." instance=ExtResource("12_6awow")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.94171, 0, 2.9349)

[node name="crops_bambooStageA2" parent="." instance=ExtResource("13_p7xyv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.0293, 0, 2.10485)

[node name="crops_cornStageA2" parent="." instance=ExtResource("14_hqmtt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, 0, 4)

[node name="crops_cornStageB2" parent="." instance=ExtResource("15_dm7y2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 0, 3)

[node name="crops_cornStageC2" parent="." instance=ExtResource("16_ororo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 0, 4)

[node name="crops_cornStageD2" parent="." instance=ExtResource("17_bkh5j")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.64257, 0, 3.58335)

[node name="crops_dirtDoubleRow2" parent="." instance=ExtResource("18_qs4gb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.44019, 4.76837e-07, 2.36402)

[node name="crops_dirtDoubleRowCorner2" parent="." instance=ExtResource("19_e8sso")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.86312, 0, 0.881621)

[node name="crops_dirtDoubleRowEnd2" parent="." instance=ExtResource("20_p3h45")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.87408, 0, 0.878367)

[node name="crops_dirtRow2" parent="." instance=ExtResource("21_pvq0u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.07413, 0, -0.145555)

[node name="crops_dirtRowCorner2" parent="." instance=ExtResource("22_d4v6n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.38602, 0, -1.6198)

[node name="crops_dirtRowEnd2" parent="." instance=ExtResource("23_4vm4c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.01824, 0, -0.540536)

[node name="crops_dirtSingle2" parent="." instance=ExtResource("24_5b6ni")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 5.43264, 0, 3.95869)

[node name="StaticBody3D" type="StaticBody3D" parent="crops_dirtSingle2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crops_dirtSingle2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00497437, -0.000183098, -0.0032959)
shape = SubResource("BoxShape3D_knqfl")

[node name="crops_leafsStageA2" parent="." instance=ExtResource("25_dk1os")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.3451, 4.76837e-07, 2.982)

[node name="crops_leafsStageB2" parent="." instance=ExtResource("26_mylrk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.45633, 0, 2.33112)

[node name="crops_wheatStageA2" parent="." instance=ExtResource("27_hjhiw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.17507, 0, -0.973351)

[node name="crops_wheatStageB2" parent="." instance=ExtResource("28_k4hnk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.32323, 0, -0.934988)

[node name="crop_carrot2" parent="." instance=ExtResource("29_8eg04")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.55751, 0, -0.42721)

[node name="crop_melon2" parent="." instance=ExtResource("30_0wjfi")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1.6026, 0, -1.30986)

[node name="crop_pumpkin2" parent="." instance=ExtResource("31_h8fs4")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 3.28776, 0, -1.81039)

[node name="crop_turnip2" parent="." instance=ExtResource("32_k5fu4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.55343, 0, -1.81125)

[node name="fence_corner2" parent="." instance=ExtResource("33_g4vcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111702, 0, -2.36774)

[node name="StaticBody3D" type="StaticBody3D" parent="fence_corner2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence_corner2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465546, 0.124207, 0)
shape = SubResource("BoxShape3D_gvdmk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="fence_corner2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121033, -0.467255)
shape = SubResource("BoxShape3D_sjxya")

[node name="fence_gate2" parent="." instance=ExtResource("34_nelm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61525, 0, -1.71772)

[node name="StaticBody3D" type="StaticBody3D" parent="fence_gate2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence_gate2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119629, -0.463074)
shape = SubResource("BoxShape3D_gtnar")

[node name="fence_simple2" parent="." instance=ExtResource("35_2dox7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45165, 0, -3.2054)

[node name="StaticBody3D" type="StaticBody3D" parent="fence_simple2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence_simple2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122742, -0.465088)
shape = SubResource("BoxShape3D_h3a8x")

[node name="flower_purpleA2" parent="." instance=ExtResource("36_fce64")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.564016, 0, -0.561165)

[node name="flower_purpleB2" parent="." instance=ExtResource("37_ti5rn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.902839, 0, 0.176678)

[node name="flower_purpleC2" parent="." instance=ExtResource("38_o68m6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.884773, 0, -0.902435)

[node name="flower_redA2" parent="." instance=ExtResource("39_biq5q")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.167075, -2.38419e-07, -0.0558348)

[node name="flower_redB2" parent="." instance=ExtResource("40_scbl2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.221152, 0, -0.561461)

[node name="flower_redC2" parent="." instance=ExtResource("41_ly6hy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.325135, 0, -1.06467)

[node name="flower_yellowA2" parent="." instance=ExtResource("42_1fsew")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.444422, 0, 0.438337)

[node name="flower_yellowB2" parent="." instance=ExtResource("43_byxjn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00719643, 0, 0.488419)

[node name="flower_yellowC2" parent="." instance=ExtResource("44_mkywf")]
transform = Transform3D(0.5, 0, 0, 0, 0.49984, -0.0126436, 0, 0.0126436, 0.49984, -0.268607, -0.0102776, 0.982092)

[node name="grass2" parent="." instance=ExtResource("45_62l5h")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.411147, 0, -0.207442)

[node name="grass_large2" parent="." instance=ExtResource("46_yo77m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.378167, 0, -1.14874)

[node name="grass_leafs2" parent="." instance=ExtResource("47_knqfl")]
transform = Transform3D(0.5, 0, 0, 0, 0.49984, -0.0126436, 0, 0.0126436, 0.49984, -0.703819, 0.00548337, 0.359012)

[node name="grass_leafsLarge2" parent="." instance=ExtResource("48_gvdmk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.0902, 0, -0.733356)

[node name="log2" parent="." instance=ExtResource("49_sjxya")]
transform = Transform3D(0.5, 0, 0, 0, 0.49984, -0.0126436, 0, 0.0126436, 0.49984, -1.35589, 0.0047942, 0.386258)

[node name="StaticBody3D" type="StaticBody3D" parent="log2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="log2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00273061, 0.05, 0)
shape = SubResource("CylinderShape3D_5tigb")

[node name="log_large2" parent="." instance=ExtResource("50_gtnar")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.08174, 0, -0.253978)

[node name="StaticBody3D" type="StaticBody3D" parent="log_large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="log_large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111572, 0.00146484)
shape = SubResource("BoxShape3D_esjug")

[node name="log_stack2" parent="." instance=ExtResource("51_h3a8x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.95236, 0, 0.777358)

[node name="StaticBody3D" type="StaticBody3D" parent="log_stack2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="log_stack2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0106204, 0.159424, 0.00730133)
shape = SubResource("BoxShape3D_j55b2")

[node name="log_stackLarge2" parent="." instance=ExtResource("52_5tigb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.99178, 2.38419e-07, 0.805023)

[node name="StaticBody3D" type="StaticBody3D" parent="log_stackLarge2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="log_stackLarge2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0300293, 0.135864, 0.00643921)
shape = SubResource("BoxShape3D_rav4e")

[node name="mushroom_red2" parent="." instance=ExtResource("53_esjug")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.47434, 0, 1.82745)

[node name="mushroom_redGroup2" parent="." instance=ExtResource("54_j55b2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.90136, 0, 1.79697)

[node name="mushroom_redTall2" parent="." instance=ExtResource("55_rav4e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.25579, -2.38419e-07, 1.85091)

[node name="mushroom_tan2" parent="." instance=ExtResource("56_cntsn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.40107, -2.38419e-07, 1.47508)

[node name="mushroom_tanGroup2" parent="." instance=ExtResource("57_xwssu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.93961, 2.38419e-07, 1.62329)

[node name="mushroom_tanTall2" parent="." instance=ExtResource("58_rey88")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.543, 0, 2.08982)

[node name="plant_bush2" parent="." instance=ExtResource("59_kk8ch")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3.38064, -2.38419e-07, 1.93716)

[node name="plant_bushDetailed2" parent="." instance=ExtResource("60_4om2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27108, 0, 2.48517)

[node name="plant_bushLarge2" parent="." instance=ExtResource("61_63et3")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.32129, 2.38419e-07, 2.64537)

[node name="plant_bushLargeTriangle2" parent="." instance=ExtResource("62_iasrn")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.541613, 0, 2.40845)

[node name="plant_bushSmall2" parent="." instance=ExtResource("63_mpba1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.509615, 0, 1.8285)

[node name="plant_flatShort2" parent="." instance=ExtResource("64_uva5f")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.195418, 0, 2.04618)

[node name="plant_flatTall2" parent="." instance=ExtResource("65_elm3i")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.342933, 0, 2.65924)

[node name="rock_smallI2" parent="." instance=ExtResource("66_ju7xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89172, 0, 3.08433)

[node name="StaticBody3D" type="StaticBody3D" parent="rock_smallI2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rock_smallI2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00405884, 0.0802612, 0.00631714)
shape = SubResource("BoxShape3D_cntsn")

[node name="rock_smallFlatC2" parent="." instance=ExtResource("67_toex0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19062, 0, 3.47409)

[node name="StaticBody3D" type="StaticBody3D" parent="rock_smallFlatC2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rock_smallFlatC2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00836182, -0.013855, 0.0119629)
shape = SubResource("BoxShape3D_xwssu")

[node name="rock_smallH2" parent="." instance=ExtResource("68_v6mvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555894, 0, 3.21814)

[node name="StaticBody3D" type="StaticBody3D" parent="rock_smallH2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rock_smallH2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
shape = SubResource("SphereShape3D_rey88")

[node name="rock_smallE2" parent="." instance=ExtResource("69_j5k14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53117, 0, 3.07656)

[node name="StaticBody3D" type="StaticBody3D" parent="rock_smallE2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rock_smallE2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000762939, 0.0413132, 0.0259705)
shape = SubResource("BoxShape3D_kk8ch")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rock_smallE2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00610352, 0.12561, -0.0141602)
shape = SubResource("BoxShape3D_4om2p")

[node name="rock_tallI2" parent="." instance=ExtResource("70_n0ptn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96214, 0, 3.70478)

[node name="StaticBody3D" type="StaticBody3D" parent="rock_tallI2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rock_tallI2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0316161, 0.240112, 0.0200806)
shape = SubResource("BoxShape3D_63et3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rock_tallI2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126953, 0.405914, 0.055542)
shape = SubResource("BoxShape3D_iasrn")

[node name="rock_tallF2" parent="." instance=ExtResource("71_adjif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433096, 0, 3.75075)

[node name="StaticBody3D" type="StaticBody3D" parent="rock_tallF2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rock_tallF2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0254517, 0.24231, 0.0913434)
shape = SubResource("BoxShape3D_mpba1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rock_tallF2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00512695, 0.0891724, -0.0160217)
shape = SubResource("BoxShape3D_uva5f")

[node name="sign2" parent="." instance=ExtResource("72_jp4i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="sign2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sign2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000549316, 0.246918, 0)
shape = SubResource("BoxShape3D_elm3i")

[node name="tree_blocks2" parent="." instance=ExtResource("73_yqlru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488281, 4.76837e-07, -1.87773)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_blocks2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_blocks2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00286865, 0.50872, -0.000366211)
shape = SubResource("BoxShape3D_ju7xq")

[node name="tree_blocks_dark2" parent="." instance=ExtResource("74_7gn4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05948, 0, -2.00746)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_blocks_dark2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_blocks_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00283813, 0.556396, 0.00189209)
shape = SubResource("BoxShape3D_toex0")

[node name="tree_cone2" parent="." instance=ExtResource("75_b2qj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04496, -0.0757728, -1.05474)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_cone2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_cone2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, 0.225342, -0.00408936)
shape = SubResource("BoxShape3D_v6mvp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_cone2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0250549, 0.923035, 0.00539398)
shape = SubResource("BoxShape3D_j5k14")

[node name="tree_cone_dark2" parent="." instance=ExtResource("76_v55mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45826, 0, -3.0142)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_cone_dark2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_cone_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0106201, 0.901871, -0.0390015)
shape = SubResource("BoxShape3D_n0ptn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_cone_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000854492, 0.222046, -0.000274658)
shape = SubResource("BoxShape3D_adjif")

[node name="tree_default_dark2" parent="." instance=ExtResource("77_3wlw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69999, 0, -2.71182)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_default_dark2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_default_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00170898, 0.772148, -0.0198975)
shape = SubResource("BoxShape3D_jp4i1")

[node name="tree_default2" parent="." instance=ExtResource("78_h75o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27596, 0, -1.38714)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_default2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_default2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292969, 0.717842, -0.00196838)
shape = SubResource("BoxShape3D_yqlru")

[node name="tree_detailed2" parent="." instance=ExtResource("79_rntvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4465, 0, -2.46341)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_detailed2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_detailed2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146484, 0.60486, -0.00302124)
shape = SubResource("BoxShape3D_7gn4n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_detailed2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146484, 0.508392, -0.266418)
shape = SubResource("BoxShape3D_b2qj1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_detailed2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00897217, 1.05167, 0.00537109)
shape = SubResource("BoxShape3D_scbl2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_detailed2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315918, 0.82605, -0.10437)
shape = SubResource("BoxShape3D_ly6hy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="tree_detailed2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262726, 0.644268, 0.130859)
shape = SubResource("BoxShape3D_byxjn")

[node name="tree_detailed_fall2" parent="." instance=ExtResource("80_ewmrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95192, 0, -0.585311)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_detailed_fall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_detailed_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146484, 0.60486, -0.00302124)
shape = SubResource("BoxShape3D_7gn4n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_detailed_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146484, 0.508392, -0.266418)
shape = SubResource("BoxShape3D_b2qj1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_detailed_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00897217, 1.05167, 0.00537109)
shape = SubResource("BoxShape3D_scbl2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_detailed_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315918, 0.82605, -0.10437)
shape = SubResource("BoxShape3D_ly6hy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="tree_detailed_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262726, 0.644268, 0.130859)
shape = SubResource("BoxShape3D_byxjn")

[node name="tree_detailed_dark2" parent="." instance=ExtResource("81_2h675")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.26456, 0, -1.63526)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_detailed_dark2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_detailed_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146484, 0.60486, -0.00302124)
shape = SubResource("BoxShape3D_7gn4n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_detailed_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146484, 0.508392, -0.266418)
shape = SubResource("BoxShape3D_b2qj1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_detailed_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00897217, 1.05167, 0.00537109)
shape = SubResource("BoxShape3D_scbl2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_detailed_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315918, 0.82605, -0.10437)
shape = SubResource("BoxShape3D_ly6hy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="tree_detailed_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262726, 0.644268, 0.130859)
shape = SubResource("BoxShape3D_byxjn")

[node name="tree_fat2" parent="." instance=ExtResource("82_3slgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93606, 0, 0.395352)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_fat2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_fat2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000976563, 0.101891, 0.000183105)
shape = SubResource("BoxShape3D_5tigb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_fat2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589722, 0)
shape = SubResource("CylinderShape3D_hjhiw")

[node name="tree_fat_darkh2" parent="." instance=ExtResource("83_a2cde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95514, 0, 0.0920517)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_fat_darkh2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_fat_darkh2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000976563, 0.101891, 0.000183105)
shape = SubResource("BoxShape3D_5tigb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_fat_darkh2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589722, 0)
shape = SubResource("CylinderShape3D_hjhiw")

[node name="tree_oak2" parent="." instance=ExtResource("84_42p61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99594, 0, 0.0687022)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_oak2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_oak2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796219, 0)
shape = SubResource("CylinderShape3D_k4hnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_oak2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012085, 0.235107, 0.00828552)
shape = SubResource("BoxShape3D_rey88")

[node name="tree_oak_dark2" parent="." instance=ExtResource("85_d0044")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43862, 0, 1.35706)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_oak_dark2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_oak_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796219, 0)
shape = SubResource("CylinderShape3D_k4hnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_oak_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012085, 0.235107, 0.00828552)
shape = SubResource("BoxShape3D_rey88")

[node name="tree_oak_fall2" parent="." instance=ExtResource("86_g3fyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30488, -0.0943484, 1.26589)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_oak_fall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_oak_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796219, 0)
shape = SubResource("CylinderShape3D_k4hnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_oak_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012085, 0.235107, 0.00828552)
shape = SubResource("BoxShape3D_rey88")

[node name="tree_palm2" parent="." instance=ExtResource("87_giids")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1972, 0, 2.77015)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_palm2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_palm2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00152588, 0.670288, -0.00289917)
shape = SubResource("BoxShape3D_v55mm")

[node name="tree_palmBend2" parent="." instance=ExtResource("88_w3va5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31654, 0, 3.00467)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_palmBend2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_palmBend2/StaticBody3D"]
transform = Transform3D(0.984808, 0.173648, 0, -0.17101, 0.969846, -0.173648, -0.0301537, 0.17101, 0.984808, 0.0340919, 0.269645, 0.0522723)
shape = SubResource("BoxShape3D_3wlw5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_palmBend2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0.0904846, 0.829785, -0.0112939)
shape = SubResource("BoxShape3D_h75o2")

[node name="tree_palmDetailedShort2" parent="." instance=ExtResource("89_1bj1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01232, 0, 3.88466)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_palmDetailedShort2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_palmDetailedShort2/StaticBody3D"]
transform = Transform3D(0.984808, -0.173648, 0, 0.17101, 0.969846, 0.173648, -0.0301537, -0.17101, 0.984808, -0.0297241, 0.276142, -0.0487664)
shape = SubResource("BoxShape3D_rntvp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_palmDetailedShort2/StaticBody3D"]
transform = Transform3D(0.939693, 0.34202, 0, -0.336824, 0.925417, -0.173648, -0.0593912, 0.163176, 0.984808, -0.0519867, 0.743674, -0.0478849)
shape = SubResource("BoxShape3D_ewmrg")

[node name="tree_palmDetailedTall2" parent="." instance=ExtResource("90_c8xfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18204, 0, 4.77122)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_palmDetailedTall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_palmDetailedTall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0.00268555, 0.386356, -0.0211)
shape = SubResource("BoxShape3D_2h675")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_palmDetailedTall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, -0.0020752, 1.00418, -0.0347099)
shape = SubResource("BoxShape3D_3slgw")

[node name="tree_pineDefaultA2" parent="." instance=ExtResource("91_jsreg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88306, 4.76837e-07, 5.29999)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_pineDefaultA2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_pineDefaultA2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00576782, 0.226105, 0.00109863)
shape = SubResource("BoxShape3D_a2cde")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_pineDefaultA2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00720215, 0.810699, 0.0124512)
shape = SubResource("BoxShape3D_42p61")

[node name="tree_pineGroundA2" parent="." instance=ExtResource("92_cqoga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01377, 0, 4.78594)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_pineGroundA2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_pineGroundA2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252151, 0)
shape = SubResource("CylinderShape3D_8eg04")

[node name="tree_pineGroundB2" parent="." instance=ExtResource("93_m4wsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95231, 0, 4.84576)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_pineGroundB2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_pineGroundB2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476074, 0)
shape = SubResource("CylinderShape3D_0wjfi")

[node name="tree_pineTallA2" parent="." instance=ExtResource("94_tgrn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0834, 0, 5.46528)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_pineTallA2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_pineTallA2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00088501, 0.265594, 0.00392151)
shape = SubResource("BoxShape3D_d0044")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_pineTallA2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00228882, 0.903015, 0.00601196)
shape = SubResource("BoxShape3D_g3fyt")

[node name="tree_pineTallB2" parent="." instance=ExtResource("95_gkqet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13221, 0, 4.80434)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_pineTallB2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_pineTallB2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00365448, 0.465569, -0.00231934)
shape = SubResource("BoxShape3D_giids")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_pineTallB2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00738525, 1.2659, 0.0115967)
shape = SubResource("BoxShape3D_w3va5")

[node name="tree_plateau2" parent="." instance=ExtResource("96_lm648")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0711639, 0, 4.7697)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_plateau2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_plateau2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, -0.00238036, 0.289931, -0.020319)
shape = SubResource("BoxShape3D_1bj1p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_plateau2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0.00122071, 0.780374, -0.0306768)
shape = SubResource("BoxShape3D_c8xfq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_plateau2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05994, 0)
shape = SubResource("CylinderShape3D_jsreg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_plateau2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150391, 0.702209, -0.118011)
shape = SubResource("BoxShape3D_cqoga")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="tree_plateau2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104279, 0.446198, -0.0325623)
shape = SubResource("BoxShape3D_m4wsn")

[node name="tree_plateau_dark2" parent="." instance=ExtResource("97_aajh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73482, -4.76837e-07, 6.18565)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_plateau_dark2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_plateau_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, -0.00238036, 0.289931, -0.020319)
shape = SubResource("BoxShape3D_1bj1p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_plateau_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0.00122071, 0.780374, -0.0306768)
shape = SubResource("BoxShape3D_c8xfq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_plateau_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05994, 0)
shape = SubResource("CylinderShape3D_jsreg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_plateau_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150391, 0.702209, -0.118011)
shape = SubResource("BoxShape3D_cqoga")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="tree_plateau_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104279, 0.446198, -0.0325623)
shape = SubResource("BoxShape3D_m4wsn")

[node name="tree_plateau_fall2" parent="." instance=ExtResource("98_pcjtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926676, 0, 6.0504)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_plateau_fall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_plateau_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, -0.00238036, 0.289931, -0.020319)
shape = SubResource("BoxShape3D_1bj1p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_plateau_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0.00122071, 0.780374, -0.0306768)
shape = SubResource("BoxShape3D_c8xfq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_plateau_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05994, 0)
shape = SubResource("CylinderShape3D_jsreg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_plateau_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150391, 0.702209, -0.118011)
shape = SubResource("BoxShape3D_cqoga")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="tree_plateau_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104279, 0.446198, -0.0325623)
shape = SubResource("BoxShape3D_m4wsn")

[node name="tree_simple2" parent="." instance=ExtResource("99_4srxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499249, 4.76837e-07, 5.48977)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_simple2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_simple2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00152585, 0.383072, 0.00109863)
shape = SubResource("BoxShape3D_jsreg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_simple2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00250241, 1.06848, 0.01297)
shape = SubResource("BoxShape3D_tgrn0")

[node name="tree_thin2" parent="." instance=ExtResource("100_m6ekh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0912962, 0, 6.22278)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_thin2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_thin2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00228881, 0.437149, -0.00210571)
shape = SubResource("BoxShape3D_gkqet")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_thin2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00503541, 1.1266, -0.00401306)
shape = SubResource("BoxShape3D_lm648")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_thin2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249481, 0.594101, 0.277145)
shape = SubResource("BoxShape3D_aajh1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_thin2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259766, 0.794571, 0.0452881)
shape = SubResource("BoxShape3D_pcjtj")

[node name="tree_tall_fall2" parent="." instance=ExtResource("101_5588t")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.46607, 0, 6.909)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_tall_fall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_tall_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000823975, 0.911118, 0.0122223)
shape = SubResource("BoxShape3D_4srxn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_tall_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00282288, 0.116264, 0.00439453)
shape = SubResource("BoxShape3D_m6ekh")

[node name="tree_tall_dark2" parent="." instance=ExtResource("102_2yw8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99817, 4.76837e-07, 6.49374)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_tall_dark2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_tall_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000823975, 0.911118, 0.0122223)
shape = SubResource("BoxShape3D_4srxn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_tall_dark2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00282288, 0.116264, 0.00439453)
shape = SubResource("BoxShape3D_m6ekh")

[node name="tree_thin_fall2" parent="." instance=ExtResource("103_ylwyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51945, 0, 5.34793)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_thin_fall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_thin_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00228881, 0.437149, -0.00210571)
shape = SubResource("BoxShape3D_gkqet")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_thin_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00503541, 1.1266, -0.00401306)
shape = SubResource("BoxShape3D_lm648")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_thin_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249481, 0.594101, 0.277145)
shape = SubResource("BoxShape3D_aajh1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_thin_fall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259766, 0.794571, 0.0299683)
shape = SubResource("BoxShape3D_pcjtj")

[node name="barrel2" parent="." instance=ExtResource("104_7mxne")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.45756, 0, 5.90706)

[node name="StaticBody3D" type="StaticBody3D" parent="barrel2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrel2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605972, 0)
shape = SubResource("BoxShape3D_5588t")

[node name="boat-row-large2" parent="." instance=ExtResource("105_wavq7")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.84227, 0, 7.83133)

[node name="StaticBody3D" type="StaticBody3D" parent="boat-row-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boat-row-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00160217, 0.312378, -0.0446815)
shape = SubResource("BoxShape3D_2yw8f")

[node name="boat-row-small2" parent="." instance=ExtResource("106_4d7a6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.71706, 0, 5.45958)

[node name="StaticBody3D" type="StaticBody3D" parent="boat-row-small2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boat-row-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294067, -0.106993)
shape = SubResource("BoxShape3D_ylwyn")

[node name="bottle-large2" parent="." instance=ExtResource("107_241dn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.99488, 0, 6.69233)

[node name="StaticBody3D" type="StaticBody3D" parent="bottle-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bottle-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302978, 0)
shape = SubResource("CylinderShape3D_7mxne")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bottle-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00811768, 0.719849, 0.0242615)
shape = SubResource("BoxShape3D_wavq7")

[node name="bottle2" parent="." instance=ExtResource("108_7qg35")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.79869, 0, 6.42485)

[node name="StaticBody3D" type="StaticBody3D" parent="bottle2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bottle2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313721, 0)
shape = SubResource("CylinderShape3D_h8fs4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bottle2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754791, 0)
shape = SubResource("BoxShape3D_7mxne")

[node name="cannon-ball2" parent="." instance=ExtResource("109_0atqp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.572333, 0, 4.54812)

[node name="StaticBody3D" type="StaticBody3D" parent="cannon-ball2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cannon-ball2/StaticBody3D"]
shape = SubResource("SphereShape3D_wavq7")

[node name="cannon-mobile2" parent="." instance=ExtResource("110_7l4bb")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.43779, 0, 4.33214)

[node name="StaticBody3D" type="StaticBody3D" parent="cannon-mobile2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cannon-mobile2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00315905, 0.586426, -0.0251007)
shape = SubResource("BoxShape3D_4d7a6")

[node name="cannon2" parent="." instance=ExtResource("111_2tenx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.27212, 0, 4.62308)

[node name="StaticBody3D" type="StaticBody3D" parent="cannon2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cannon2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00384235, 0.474762, 0.0415096)
shape = SubResource("BoxShape3D_241dn")

[node name="chest2" parent="." instance=ExtResource("112_enobw")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.01873, -0.0929003, 5.44282)

[node name="StaticBody3D" type="StaticBody3D" parent="chest2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chest2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462695, 0)
shape = SubResource("BoxShape3D_7qg35")

[node name="crate-bottles2" parent="." instance=ExtResource("113_h3nqf")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.12282, 0, 4.5384)

[node name="StaticBody3D" type="StaticBody3D" parent="crate-bottles2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crate-bottles2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_0atqp")

[node name="crate2" parent="." instance=ExtResource("114_wm8lg")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.04469, 0, 6.0438)

[node name="StaticBody3D" type="StaticBody3D" parent="crate2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crate2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_7l4bb")

[node name="flag-high-pennant2" parent="." instance=ExtResource("115_7ldbl")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.53516, 0, 7.00896)

[node name="StaticBody3D" type="StaticBody3D" parent="flag-high-pennant2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag-high-pennant2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6595, 0)
shape = SubResource("BoxShape3D_2tenx")

[node name="flag-pennant3" parent="." instance=ExtResource("116_xhupc")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.5106, 0, 6.94502)

[node name="StaticBody3D" type="StaticBody3D" parent="flag-pennant3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag-pennant3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886063, 0)
shape = SubResource("BoxShape3D_enobw")

[node name="flag-pirate-pennant2" parent="." instance=ExtResource("117_n88rp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.02923, 0, 7.03692)

[node name="StaticBody3D" type="StaticBody3D" parent="flag-pirate-pennant2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag-pirate-pennant2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886063, 0)
shape = SubResource("BoxShape3D_enobw")

[node name="flag-pirate2" parent="." instance=ExtResource("118_q0poc")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.58654, 0, 6.01064)

[node name="StaticBody3D" type="StaticBody3D" parent="flag-pirate2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag-pirate2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886063, 0)
shape = SubResource("BoxShape3D_enobw")

[node name="rocks-sand-c2" parent="." instance=ExtResource("119_k4und")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 4.15973, 4.76837e-07, 5.25374)

[node name="StaticBody3D" type="StaticBody3D" parent="rocks-sand-c2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rocks-sand-c2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181032, 1.13705, 0.00732422)
shape = SubResource("BoxShape3D_h3nqf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rocks-sand-c2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.568203, 0.501617, 0.667725)
shape = SubResource("BoxShape3D_wm8lg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="rocks-sand-c2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458742, 0.671185, 0.190796)
shape = SubResource("BoxShape3D_7ldbl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="rocks-sand-c2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911385, 0.835312, -0.847931)
shape = SubResource("BoxShape3D_xhupc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="rocks-sand-c2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544312, 0.812943, -0.531281)
shape = SubResource("BoxShape3D_n88rp")

[node name="rocks-sand-a2" parent="." instance=ExtResource("120_8fnmc")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.38332, -0.027729, 4.96202)

[node name="StaticBody3D" type="StaticBody3D" parent="rocks-sand-a2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rocks-sand-a2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201385, 1.14001, 0.0223675)
shape = SubResource("BoxShape3D_q0poc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rocks-sand-a2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76956, 1.44865, 0.678513)
shape = SubResource("BoxShape3D_k4und")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="rocks-sand-a2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551224, 0.999321)
shape = SubResource("BoxShape3D_8fnmc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="rocks-sand-a2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.905245, 0.701927, -0.179201)
shape = SubResource("BoxShape3D_nnkrl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="rocks-sand-a2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158447, 0.554321, -0.706974)
shape = SubResource("BoxShape3D_ltas8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="rocks-sand-a2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48502, 0.552627, 0.507635)
shape = SubResource("BoxShape3D_ctew6")

[node name="ship-large2" parent="." instance=ExtResource("122_ltas8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.4994, 0, 2.97253)

[node name="StaticBody3D" type="StaticBody3D" parent="ship-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020752, 1.06831, -0.761002)
shape = SubResource("BoxShape3D_3lowq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ship-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015049, 2.82587, -4.96637)
shape = SubResource("BoxShape3D_obr3w")

[node name="ship-pirate-large2" parent="." instance=ExtResource("124_3lowq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.79061, -0.769048, 0.0617781)

[node name="StaticBody3D" type="StaticBody3D" parent="ship-pirate-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-pirate-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020752, 1.06831, -0.761002)
shape = SubResource("BoxShape3D_3lowq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ship-pirate-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015049, 2.82587, -4.96637)
shape = SubResource("BoxShape3D_obr3w")

[node name="ship-ghost2" parent="." instance=ExtResource("121_nnkrl")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.32209, -0.0967455, 0.323557)

[node name="StaticBody3D" type="StaticBody3D" parent="ship-ghost2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-ghost2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0294037, 1.21736, -0.300263)
shape = SubResource("BoxShape3D_oxpm6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ship-ghost2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249939, 2.6517, -3.60284)
shape = SubResource("BoxShape3D_1l281")

[node name="ship-medium2" parent="." instance=ExtResource("123_ctew6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.75602, -0.425947, 2.69281)

[node name="StaticBody3D" type="StaticBody3D" parent="ship-medium2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-medium2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0294037, 1.21736, -0.590881)
shape = SubResource("BoxShape3D_oxpm6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ship-medium2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249939, 2.6517, -3.60284)
shape = SubResource("BoxShape3D_1l281")

[node name="ship-pirate-medium2" parent="." instance=ExtResource("125_obr3w")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.60203, 0.602434, -3.01905)

[node name="StaticBody3D" type="StaticBody3D" parent="ship-pirate-medium2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-pirate-medium2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0294037, 1.21736, -0.590881)
shape = SubResource("BoxShape3D_oxpm6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ship-pirate-medium2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249939, 2.6517, -3.60284)
shape = SubResource("BoxShape3D_1l281")

[node name="ship-pirate-small2" parent="." instance=ExtResource("126_oxpm6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.30695, 0.136465, -2.02065)

[node name="StaticBody3D" type="StaticBody3D" parent="ship-pirate-small2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-pirate-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156736, 1.10376, -0.0927124)
shape = SubResource("BoxShape3D_yhg4r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ship-pirate-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279238, 2.51622, -3.2619)
shape = SubResource("BoxShape3D_ml1qc")

[node name="ship-small2" parent="." instance=ExtResource("127_1l281")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.42098, -0.181279, -3.93111)

[node name="StaticBody3D" type="StaticBody3D" parent="ship-small2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156736, 1.10376, -0.479859)
shape = SubResource("BoxShape3D_yhg4r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ship-small2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279238, 2.51622, -3.2619)
shape = SubResource("BoxShape3D_ml1qc")

[node name="ship-wreck2" parent="." instance=ExtResource("128_yhg4r")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.22824, -0.593658, -2.28788)

[node name="StaticBody3D" type="StaticBody3D" parent="ship-wreck2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-wreck2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0294037, 1.21736, -0.590881)
shape = SubResource("BoxShape3D_oxpm6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ship-wreck2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249939, 2.6517, -3.60284)
shape = SubResource("BoxShape3D_1l281")

[node name="structure-platform-dock2" parent="." instance=ExtResource("129_ml1qc")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.89961, 0.494749, -2.91814)

[node name="StaticBody3D" type="StaticBody3D" parent="structure-platform-dock2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="structure-platform-dock2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444931, 0)
shape = SubResource("BoxShape3D_ldkvg")

[node name="structure2" parent="." instance=ExtResource("130_ldkvg")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.10435, 0.25914, -2.8778)

[node name="StaticBody3D" type="StaticBody3D" parent="structure2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="structure2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10516, 0)
shape = SubResource("BoxShape3D_wsr4q")

[node name="tool-shovel2" parent="." instance=ExtResource("131_wsr4q")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.61933, 0, -2.79411)

[node name="StaticBody3D" type="StaticBody3D" parent="tool-shovel2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tool-shovel2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0128174, 1.17809, 0)
shape = SubResource("BoxShape3D_1icyy")

[node name="cart-high2" parent="." instance=ExtResource("132_hjhiw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 0, -5)

[node name="StaticBody3D" type="StaticBody3D" parent="cart-high2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cart-high2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.6, 0.152746)
shape = SubResource("CylinderShape3D_1fd2w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="cart-high2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23011, 0)
shape = SubResource("BoxShape3D_8c6gn")

[node name="cart2" parent="." instance=ExtResource("133_k4hnk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.74242, 0, -4.91209)

[node name="StaticBody3D" type="StaticBody3D" parent="cart2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cart2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.173813, 0)
shape = SubResource("BoxShape3D_3p8jn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="cart2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35635, 0.393066, 0.161316)
shape = SubResource("BoxShape3D_w1gtl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="cart2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.349664, 0.393, 0.203331)
shape = SubResource("BoxShape3D_w1gtl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="cart2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249023, 0.417053, -0.256409)
shape = SubResource("BoxShape3D_8gdyx")

[node name="fountain-round2" parent="." instance=ExtResource("134_8eg04")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.17569, -4.76837e-07, -4.90039)

[node name="StaticBody3D" type="StaticBody3D" parent="fountain-round2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fountain-round2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138867, 0)
shape = SubResource("CylinderShape3D_3b8ov")

[node name="fountain-square-detail2" parent="." instance=ExtResource("135_0wjfi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.571016, 0.273146, -4.71574)

[node name="StaticBody3D" type="StaticBody3D" parent="fountain-square-detail2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fountain-square-detail2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140289, 0)
shape = SubResource("BoxShape3D_y5hjy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="fountain-square-detail2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266235, 0)
shape = SubResource("BoxShape3D_0erhh")

[node name="hedge-gate2" parent="." instance=ExtResource("136_h8fs4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.524018, 0, -4.81108)

[node name="StaticBody3D" type="StaticBody3D" parent="hedge-gate2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hedge-gate2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37822, 0.115906, -0.379883)
shape = SubResource("BoxShape3D_1fd2w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hedge-gate2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37793, 0.117065, 0.370605)
shape = SubResource("BoxShape3D_3b8ov")

[node name="hedge-large2" parent="." instance=ExtResource("137_k5fu4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.28941, 0, -4.63772)

[node name="StaticBody3D" type="StaticBody3D" parent="hedge-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hedge-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298035, 0.279205, 0)
shape = SubResource("BoxShape3D_bpy5u")

[node name="hedge2" parent="." instance=ExtResource("138_g4vcm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.00068, 0, -4.57916)

[node name="StaticBody3D" type="StaticBody3D" parent="hedge2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hedge2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.370941, 0.119629, 0)
shape = SubResource("BoxShape3D_ybfdd")

[node name="hedge-large-gate2" parent="." instance=ExtResource("139_nelm6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.82275, 0.00210714, -3.71979)

[node name="StaticBody3D" type="StaticBody3D" parent="hedge-large-gate2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hedge-large-gate2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.301361, 0.270355, -0.378418)
shape = SubResource("BoxShape3D_fwoge")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hedge-large-gate2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299316, 0.268707, 0.366638)
shape = SubResource("BoxShape3D_lxc8w")

[node name="lantern2" parent="." instance=ExtResource("140_2dox7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0100112, 0, -3.72836)

[node name="StaticBody3D" type="StaticBody3D" parent="lantern2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="lantern2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765501, 0)
shape = SubResource("BoxShape3D_qbpr8")

[node name="stall-bench2" parent="." instance=ExtResource("141_fce64")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.31738, 0, -3.63751)

[node name="StaticBody3D" type="StaticBody3D" parent="stall-bench2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stall-bench2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00610352, 0.113647, -0.00494385)
shape = SubResource("BoxShape3D_h7ako")

[node name="stall-green2" parent="." instance=ExtResource("142_ti5rn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.75431, 0, -4.4091)

[node name="StaticBody3D" type="StaticBody3D" parent="stall-green2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stall-green2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00335693, 0.188248, 0)
shape = SubResource("BoxShape3D_36naq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stall-green2/StaticBody3D"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -0.203075, 0.975708, 0.0010004)
shape = SubResource("BoxShape3D_ef13b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stall-green2/StaticBody3D"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.226447, 0.982422, 0)
shape = SubResource("BoxShape3D_r8o1a")

[node name="stall-red2" parent="." instance=ExtResource("143_o68m6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.23113, 0, -3.47642)

[node name="StaticBody3D" type="StaticBody3D" parent="stall-red2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stall-red2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00335693, 0.188248, 0)
shape = SubResource("BoxShape3D_36naq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stall-red2/StaticBody3D"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -0.203075, 0.975708, 0.0010004)
shape = SubResource("BoxShape3D_ef13b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stall-red2/StaticBody3D"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.226447, 0.982422, 0)
shape = SubResource("BoxShape3D_r8o1a")

[node name="stall-stool2" parent="." instance=ExtResource("144_biq5q")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.23839, 0, -4.07634)

[node name="StaticBody3D" type="StaticBody3D" parent="stall-stool2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stall-stool2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00205088, 0.113379, -0.00060463)
shape = SubResource("BoxShape3D_c8myv")
