[gd_scene load_steps=4 format=3 uid="uid://dvis8ujb17t35"]

[ext_resource type="Script" uid="uid://ka41j8uw24o8" path="res://Chest.cs" id="1_twpm2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0e0a3"]

[sub_resource type="SphereMesh" id="SphereMesh_twpm2"]

[node name="Chest" type="StaticBody3D"]
script = ExtResource("1_twpm2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0e0a3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_twpm2")
