[gd_scene load_steps=5 format=3 uid="uid://c4l4dgchg6d64"]

[ext_resource type="Script" uid="uid://cmw7j6rkuw86i" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://qvu18diqm8bk" path="res://camera_spring_arm.cs" id="2_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sh265"]

[sub_resource type="BoxMesh" id="BoxMesh_onrkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_onrkg")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.389206, 0)
spring_length = 1.5
script = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.02297)
