[gd_scene load_steps=5 format=3 uid="uid://c4l4dgchg6d64"]

[ext_resource type="Script" uid="uid://cmw7j6rkuw86i" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://qvu18diqm8bk" path="res://camera_spring_arm.cs" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://vu1bmd1o7de3" path="res://knight.tscn" id="3_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.389206, 0)
spring_length = 1.5
script = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.02297)

[node name="Knight" parent="." instance=ExtResource("3_i3pqv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.00679928)
shape = SubResource("BoxShape3D_i3pqv")
