[gd_scene load_steps=4 format=3 uid="uid://d0ys4dh5sk46x"]

[ext_resource type="Script" uid="uid://b0ucgasenk2s4" path="res://SkeletonMelee.cs" id="1_6njx4"]
[ext_resource type="PackedScene" uid="uid://b8humbbgybgdf" path="res://Characters/SkeletonMinion.tscn" id="2_qh4mw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6njx4"]
radius = 0.7

[node name="SkeletonMelee" type="CharacterBody3D"]
script = ExtResource("1_6njx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6njx4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_max_distance = 2.01
radius = 1.0

[node name="SkeletonMinion" parent="." instance=ExtResource("2_qh4mw")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
