[gd_scene load_steps=5 format=3 uid="uid://bf3dcbdktggoc"]

[ext_resource type="Script" uid="uid://n23seb6aiycu" path="res://Characters/SkeletonAxe.cs" id="1_5jlfk"]
[ext_resource type="PackedScene" uid="uid://n0ia2uxu0vtk" path="res://SkeletonWarrior.tscn" id="2_03qcl"]
[ext_resource type="Texture2D" uid="uid://b7ebin364rhf2" path="res://art/Pictures/circle.png" id="3_osxdw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_osxdw"]

[node name="SkeletonAxe" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_5jlfk")

[node name="SkeletonWarrior" parent="." instance=ExtResource("2_03qcl")]
unique_name_in_owner = true
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_osxdw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 0)
layers = 4
modulate = Color(0.875558, 0, 0.0964573, 1)
axis = 1
texture = ExtResource("3_osxdw")
