[gd_scene load_steps=2 format=3 uid="uid://c732t0tetfw2b"]

[ext_resource type="Script" uid="uid://bwrgrn3b2f42e" path="res://Traps/Interaction/InteractionArea.cs" id="1_v4tfa"]

[node name="InteractionArea" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_v4tfa")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="_OnBodyExited"]
